// @flow
/**
 * Global configuration constants for invoice automation.
 * @const
 */
var CONFIG = {
  COMPANY_NAME: "Devops Consultoria e Desenvolvimento de Softwares LTDA",
  COMPANY_ADDRESS:
    "Av. Paulista, 1636, 15º Andar, CJ 04, São Paulo – SP, 01310-200",
  CNPJ: "54566671000143",
  IM: "13006525",
  PDF_FOLDER_ID: "1roHYH7e5g0CcnLsKa_QWdjnJ0hBmo6Fh",
  NFSE_TOKEN: "<<PLACE_YOUR_NFSE_TOKEN>>",
  COLOR_BLUE: "#003B70",
  PIX_QR_URL: "",
  SHEETS: {
    MACHINES: "Machines",
    SERVICES: "Services",
    BILLING_CONFIG: "BillingConfig",
    CLIENTS: "Clients",
    INVOICES: "Invoices",
    DASHBOARDS: "Dashboards"
  }
};
